{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AvailSys</title>
		<meta name="description" content="AvailSys,The Lab Reservation System" />
		<meta name="author" content="Team Samurais" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/component2.css" %}" />
    <link rel="stylesheet" href="{% static "css/Style1.css" %}" />
		<script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7243260-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
	<style>
	.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.caption{
    color:#fff;
    padding:0px 10px 10px;
    font-weight: bold;
    text-align: center;
}

	</style>
</head>

 <body>

	 <div class="container">
		 	<div class="codrops-top clearfix">
		 		<a class="codrops-icon codrops-icon-prev" href="{% url "menu" %}"><span>Return Menu</span></a>
				 <span class="right">
					<a class="codrops-icon codrops-icon-drop" href="{% url "logout" %}">
						<span>Logout</span>
					</a>
				</span>
		 	</div>
	 <div class="component">
		 <h2>About</h2>
	 </div><!--End of component-->
	 <section>
		 <center><h2>Motivations and Goals</h2></center>
		 <p><b>“AVAILSYS” is basically a web based application, which will enable Faculty of University with features related to Booking of certain labs and also resources for their respective sections. Followed by relaying that Booking Information to the faculty and students.<b>The purpose of this web based application is to allow Faculty of University Labs the ability to Book labs at a comfortable time slot and also not having the issues of overlapping lab time slots with other faculties labs.</p>
			 <br>
		<center><h2>Application</h2></center>
		<p><b>This Web application notifies students through email ,  all the details of the lab scheduled by his/her Faculty .Unlike the traditional methods, we don’t require any physical communication.
			There is no uncertainty of labs scheduled i.e , there is no overlapping of booking labs . As In this Software , only unscheduled labs are shown to the faculty to book for their respective section.</p>

	 </section>
	 <center><h2>Developer Team</h2></center>
	 <br><br>
	 <div class="row">
  <div class="column">
    <img src="{% static "images/Dhanush.jpeg" %}" alt="Dhanush" style="width:100%">
		<div class="caption">
				<h2>Dhanush Vasa</h2>
				<p>BackEnd Dev</p>
		</div>
  </div>
  <div class="column">
    <img src="{% static "images/Pravallika.jpeg" %}" alt="Pravallika" style="width:100%">
		<div class="caption">
				<h2>Pravallika Kodi</h2>
				<p>BackEnd Dev</p>
		</div>
  </div>
	<div class="column">
		<img src="{% static "images/lekhana.jpeg" %}" alt="Lekhana" style="width:100%;height:60%">
		<div class="caption">
				<h2>Mitta lekhana Reddy</h2>
				<p>FrontEnd Dev</p>
		</div>
	</div>
  <div class="column">
    <img src="{% static "images/Meghana.jpeg" %}" alt="Meghana" style="width:100%">
		<div class="caption">
				<h2>Kandagatla Meghana Santhoshi</h2>
				<p>FrontEnd Dev</p>
		</div>
  </div>

</div>
 </div><!--End of container-->



 </body>

      </html>
