{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AvailSys</title>
		<meta name="description" content="AvailSys,The Lab Reservation System" />
		<meta name="author" content="Team Samurais" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/component2.css" %}" />
    <link rel="stylesheet" href="{% static "css/Style1.css" %}" />
		<link rel="stylesheet" href="{% static "css/Style2.css" %}" />
		<link rel="stylesheet" href="{% static "css/View.css" %}" />
		<script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


	</head>
	<body>
		<div class="container">
            <div class="codrops-top clearfix">
                <a class="codrops-icon codrops-icon-prev" href="{% url "Manage_labs_page" %}"><span>Return Manage Labs</span></a>
                <span class="right">
					<a class="codrops-icon codrops-icon-next" href="{% url "resource_book" %}">
						<span>Book Resources</span>
					</a>
				</span>
            </div>
			<header>
				<h1>AvailSys<span>The Lab Reservation System</span></h1>
			</header>
			<div class="component">
				<h2>View Labs</h2>
				<!-- Start Nav Structure -->

			</div>
				<!-- End of Nav Structure -->

			<div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr>
								  <th>Lab Department</th>
				                  <th>Room Number</th>
				                  <th>From</th>
				                  <th>To</th>
				                  <th>Section</th>
				                  <th></th>
                        </tr>
                    </thead>
                    <tbody>
											{% for booking in booking_list %}
                        <tr>
                            <td>{{booking.room.category}}</td>
                            <td>{{booking.room.number}}</td>
                            <td>{{booking.check_in}}</td>
                            <td>{{booking.check_out}}</td>
                            <td>{{booking.section.section}}</td>
														<td><a class="btn btn-sm btn-danger" href="{% url 'delete_booked_lab' booking.id %}" style="font-size:20px;background-color:red;padding:10px 20px;">Cancel Booking</a></td>
                        </tr>
                      {% endfor %}
                    </tbody>
                </table>
            </div>

		</div><!-- /container -->
		<script src="{% static "js/polyfills.js" %}"></script>
		<script src="{% static "js/demo2.js" %}"></script>
	</body>
</html>
