{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AvailSys</title>
		<meta name="description" content="AvailSys,The Lab Reservation System" />
		<meta name="author" content="Team Samurais" />
		<link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/component2.css" %}" />
    <link rel="stylesheet" href="{% static "css/Style1.css" %}" />
    <script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "css/Style2.css" %}" />
    <link rel="stylesheet" href="{% static "css/Delete_sec.css" %}" />


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
	</head>

<body>
	<div class="container">
		<!-- Top Navigation -->
		<div class="codrops-top clearfix">
			<a class="codrops-icon codrops-icon-prev" href="{% url "Manage_resources_page" %}"><span >Return Manage Resources</span></a>
		</div>
		<header>
		<h1>AvailSys<span>The Lab Reservation System</span></h1>
		</header>
		<div class="component">
			<h2>Cancel Resource</h2>
		</div>
	</div>
	<header><h1><center>Cancel Resources <br>{{sec}}</center></h1><header>

<div style="text-align:center;">
  <div class="container">
    <p>Are you sure, you want to delete"{{sec}}"?</p>
		<form action="{% url 'delete_resource' sec.id %}" class="modal-content" method="post">
		   {% csrf_token %}
		   <a class="btn btn-warning" href="{% url 'resourcepage'  %}">Cancel</a>
		   <input class="btn btn-danger" type="submit" name="Delete">
		 </form>
  </div>
</div>

</body>
