{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AvailSys</title>
		<meta name="description" content="AvailSys,The Lab Reservation System" />
		<meta name="author" content="Team Samurais" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/component2.css" %}" />
    <link rel="stylesheet" href="{% static "css/Style1.css" %}" />
		<link rel="stylesheet" href="{% static "css/Style2.css" %}" />
		<script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "css/View.css" %}"/>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


	</head>
	<body>
		<div class="container">
            <div class="codrops-top clearfix">
                <a class="codrops-icon codrops-icon-prev" href="{% url "Manage_Sections" %}"><span>Manage Section</span></a>
                <span class="right">
					<a class="codrops-icon codrops-icon-next" href="{% url "Create_Student" %}">
						<span>Add Student</span>
					</a>
				</span>
            </div>
			<header>
				<h1>AvailSys<span>The Lab Reservation System</span></h1>
			</header>
			<div class="component">
				<h2>View Student</h2>
				<!-- Start Nav Structure -->

			</div>
				<!-- End of Nav Structure -->
				<br>

				  <div class="row">
				    <div class="col">
				      <div class="card card-body" style = "font-family:georgia,garamond,serif;text-align:center;font-size:20px;font-style:italic;">
				        <form method="get">
				            <p>Section: {{myFilter.form.section}} Email: {{myFilter.form.emails}} Roll Number: {{myFilter.form.roll_number}} </p>
				          <button type="Submit" class="btn btn-primary" style="background-color:#429a67;font-size:20px;font-style:italic;"><center>Search</center></button>
				        </form>
				      </div>
				    </div>
				  </div>

				<br>

			<div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Section ID</th>
                            <th>Student ID</th>
                            <th>Email ID</th>
                            <th>Update</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
											{% for i in stud %}
                        <tr>
                            <td>{{i.section}}</td>
                            <td>{{i.roll_number}}</td>
                            <td>{{i.email}}</td>
                            <td>
                                <div>
                                    <nav class="Style1" style="text-align:center;" >
                                        <a href="{% url 'update_student_id' i.id %}" class="btn" style="padding: 10px 15px;background-color: steelblue;padding-left:5px;">Update</a>
                                    </nav>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <nav class="Style1" style="text-align:center;" >
                                        <a href="{% url 'delete_student' i.id %}" class="btn" style="padding: 10px 15px;background-color: red;">Delete</a>
                                    </nav>
                                </div>
                            </td>
                        </tr>
											{% endfor %}
                    </tbody>
                </table>
            </div>
			<br><br><br><br><br>

		</div><!-- /container -->
		<script src="{% static "js/polyfills.js" %}"></script>
		<script src="{% static "js/demo2.js" %}"></script>
	</body>
</html>
