{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AvailSys</title>
		<meta name="description" content="AvailSys,The Lab Reservation System" />
		<meta name="author" content="Team Samurais" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/component2.css" %}" />
    <link rel="stylesheet" href="{% static "css/Style1.css" %}" />
		<link rel="stylesheet" href="{% static "css/Style2.css" %}" />
		<script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "css/View.css" %}"/>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


	</head>
	<body>
		<div class="container">
            <div class="codrops-top clearfix">
                <a class="codrops-icon codrops-icon-prev" href="{% url "Manage_Sections" %}"><span>Manage Section</span></a>
                <span class="right">
					<a class="codrops-icon codrops-icon-next" href="{% url "create_section" %}">
						<span>Add Sections</span>
					</a>
				</span>
            </div>
			<header>
				<h1>AvailSys<span>The Lab Reservation System</span></h1>
			</header>
			<div class="component">
				<h2>View Section</h2>
				<!-- Start Nav Structure -->

			</div>
				<!-- End of Nav Structure -->

			<div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Section Id</th>
                            <th>Faculty</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
											{% for i in sec %}
                        <tr>
                            <td>{{i.section}}</td>
                            <td>{{i.faculty}}</td>
                            <td>
                                <div>
                                    <nav class="Style1" style="text-align:center;" >
                                        <a href="{% url "delete_section" i.id %}" class="btn" style="padding: 10px 15px;background-color: red;">Delete</a>
                                    </nav>
                                </div>
                            </td>
                        </tr>
												{% endfor %}
                    </tbody>
                </table>
            </div>

		</div><!-- /container -->
		<script src="{% static "js/polyfills.js" %}"></script>
		<script src="{% static "js/demo2.js" %}"></script>
	</body>
</html>
