.input {
    position: relative;
    font-size: 2.0em;
    background: linear-gradient(21deg,cornsilk, #1beabd);
    padding: 3px;
    display: inline-block;
    width:20%;
    border-radius: 9999em;
}
.input *:not(span) {
    position: relative;
    display: inherit;
    border-radius: 100px;
    margin: 0;
    border: none;
    outline: none;
    padding: 0 0.325em;
    z-index: 1;
}
.input *:not(span):focus + span {
    opacity: 1;
    transform: scale(1);
}
.input span {
    transform: scale(0.993, 0.94);
    transition: transform 0.5s, opacity 0.25s;
    opacity: 0;
    position: absolute;
    z-index: 0;
    margin: 12px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    pointer-events: none;
    box-shadow: inset 0 0 0 3px #fff, 0 0 0 4px #fff, 3px -3px 30px #1beabd, -3px 3px 30px,cornsilk;
}
input {
    font-family: Lato;
    line-height: inherit;
    color: #2e3750;
    min-width: 12em;
}
::placeholder {
    color: #cbd0d5;
}
html::after {
    content: '';
    background: linear-gradient(21deg, white, #1beabd);
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}