* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}
.style1 {
	text-align: center;
}
.btn{
  color:whitesmoke;
  background:#429a67;
  padding:20px 30px;
  margin:40px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:#429a67;
  background:#fff;
  padding:20px 20px; 
  color:#1b1b1b;
}
