{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AvailSys</title>
		<meta name="description" content="AvailSys,The Lab Reservation System" />
		<meta name="author" content="Team Samurais" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "css/component2.css" %}" />
    <link rel="stylesheet" href="{% static "css/Style1.css" %}" />
		<script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>
		<link rel="stylesheet" href="{% static "css/Style2.css" %}" />
		<link rel="stylesheet" href="{% static "css/Delete_sec.css" %}" />

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


	</head>
	<body>
		<div class="container">
            <div class="codrops-top clearfix">
                <a class="codrops-icon codrops-icon-prev" href="Manage_Labs.html"><span>Return to Lab Type</span></a>
                <span class="right">
					<a class="codrops-icon codrops-icon-next" href="Book_resources.html">
						<span>View Booked Labs
						</span>
					</a>
				</span>
            </div>
			<header>
				<h1>AvailSys<span>The Lab Reservation System Successful</span></h1>
			</header>
			<div class="component">
				<h2>Success</h2>
				<br>
			</div>
      <div style="text-align:center;">
		    <div class="container">
		      <h1 style="color:#318153;font-size:25px;" >Booking Details</h1>
          <h5  style="color:#000000;font-size:25px;">Room Category : {{booking.room.category}}</h5>
		      <h5  style="color:#000000;font-size:25px;">Room Number : {{booking.room.number}}</h5>
          <h5  style="color:#000000;font-size:25px;">Section ID : {{booking.section.section}}</h5>
					<h5  style="color:#000000;font-size:25px;">Check In : {{booking.check_in}}</h5>
					<h5  style="color:#000000;font-size:25px;">Check Out : {{booking.check_out}}</h5>
					<br>
		      <div class="clearfix">
            <a class = "deletebtn" style="width:25%;text-align:center;" href="{% url 'Manage_labs_page' %}">Return</a>
            <a class = "cancelbtn" style="width:25%;text-align:center;" href="{% url 'sendemail' booking.id %}">Notify</a>
		      </div>
		    </div>
		</div>

		<script src="{% static "js/polyfills.js" %}"></script>
		<script src="{% static "js/demo2.js" %}"></script>
		<script>
		var modal = document.getElementById('id02');
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
		</script>
	</body>
</html>
