{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AvailSys</title>
		<meta name="description" content="AvailSys,The Lab Reservation System" />
		<meta name="author" content="Team Samurais" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="shortcut icon" href="../favicon.ico">
				<link rel="stylesheet" type="text/css" href="{% static "css/normalize.css" %}" />
				<link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}" />
				<link rel="stylesheet" type="text/css" href="{% static "css/component2.css" %}" />
		    <link rel="stylesheet" href="{% static "css/Style1.css" %}" />
				<link rel="stylesheet" href="{% static "css/Style2.css" %}" />
				<link rel="stylesheet" href="{% static "css/Delete_sec.css" %}" />
				<script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


	</head>
	<body>
		<div class="container">
            <div class="codrops-top clearfix">
                <a class="codrops-icon codrops-icon-prev" href="{% url "Manage_resources_page" %}"><span>Manage Resources</span></a>
                <span class="right">
					<a class="codrops-icon codrops-icon-next" href="{% url "resourcepage" %}">
						<span>View Booked Resources</span>
					</a>
				</span>
            </div>
			<header>
				<h1>AvailSys<span>The Lab Reservation System</span></h1>
			</header>
			<div class="component">
				<h2>Book Resources</h2>
				<br>
			</div>
			<form method="POST">

      {% csrf_token %}
			<div style="text-align:center;">
				<span  style="border-bottom: 0em;font-size: 30px;"><h4 style="color: #318153">Slot :<br><br>

<select  name="labs">

	{% for i in show_lab %}

	<option value="{{i}}">{{i}}</option>
	{% endfor %}

</select>
				</h4><span></span></span></div><br><br>

					<div style="text-align:center;">
						<span class="input" style="text-align:center;border-bottom: 0em;font-size: 20px;"><h4 style="color: #318153">Resource : {{form.select_resource}}</h4><span></span></span></div><br><br>

						<div style="text-align:center;">
							<span class="input" style="text-align:center;border-bottom: 0em;font-size: 20px;"><h4 style="color: #318153">Quantity : {{form.quantity}}</h4><span></span></span></div><br><br><br>
					<div style="text-align: center;">
					<a class="btn btn-warning" style="margin-top: 20px;" href = "{% url 'Manage_resources_page'  %}">Return to dashboard (WARNING: Request above won't be Accepted)  </a><br><br><br>
					<button class="btn"  type="submit" name="button">Save</button>
					</div>
				</form>

				<script src="{% static "js/polyfills.js" %}"></script>
	  		<script src="{% static "js/demo2.js" %}"></script>
	</body>
</html>
